[gd_scene load_steps=2 format=3 uid="uid://c34ivqigxhxnv"]

[ext_resource type="Script" uid="uid://cu2ffobvuwqoi" path="res://entities/inventory/item_dragger.gd" id="1_pqfy2"]

[node name="ItemHolder" type="Control"]
custom_minimum_size = Vector2(40, 56)
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 3
script = ExtResource("1_pqfy2")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
