[gd_scene load_steps=2 format=3 uid="uid://cwuk8y0pqeqj4"]

[ext_resource type="Script" uid="uid://io4tdyrebq42" path="res://scenes/credits.gd" id="1_0bpdh"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0bpdh")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[b]CREDITS[/b]

IDEAS: LordOfRage, kytoaa, KazumaKiryu77, amenthyst
LEAD PROGRAMMERS: kytoaa, LordOfRage
ASSISTANT PROGRAMMERS: amenthyst
COMPOSERS: amenthyst, LordOfRage
ARTIST: kytoaa
ART HELP: nimcha
PLAYTESTING: KazumaKiryu77"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
size_flags_stretch_ratio = 0.2
theme_override_font_sizes/font_size = 20
text = "BACK"

[connection signal="pressed" from="Panel/VBoxContainer/Button" to="." method="_on_button_pressed"]
