; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gmtk-project"
run/main_scene="uid://bxn7hyas4p0gu"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

TransitionScreen="*res://Global/transition_screen.tscn"
SignalBus="*res://Global/signal_bus.tscn"
NavigationManager="*res://Global/navigation_manager.tscn"

[file_customization]

folder_colors={
"res://systems/": "gray"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
