[gd_scene load_steps=8 format=3 uid="uid://cg4syvbb10gj4"]

[ext_resource type="Script" uid="uid://bcu6qfdaf1bfs" path="res://entities/popup.gd" id="1_cwokf"]
[ext_resource type="FontFile" uid="uid://cyj666yjt3or0" path="res://ui/PixelOperator8-Bold.ttf" id="2_cwokf"]

[sub_resource type="Animation" id="Animation_cwokf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelMain:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(228, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Text:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(227, 33)]
}

[sub_resource type="Animation" id="Animation_l6t5e"]
resource_name = "popin"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelMain:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(54, 5), Vector2(228, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Text:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5, 33), Vector2(227, 33)]
}

[sub_resource type="Animation" id="Animation_wa8j4"]
resource_name = "popout"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelMain:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(228, 5), Vector2(54, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Text:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(227, 33), Vector2(5, 33)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wa8j4"]
_data = {
&"RESET": SubResource("Animation_cwokf"),
&"popin": SubResource("Animation_l6t5e"),
&"popout": SubResource("Animation_wa8j4")
}

[sub_resource type="LabelSettings" id="LabelSettings_wa8j4"]
font = ExtResource("2_cwokf")

[node name="Popup" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_bottom = 100.0
grow_horizontal = 0
script = ExtResource("1_cwokf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wa8j4")
}

[node name="PanelMain" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 118.0
offset_top = 5.0
offset_right = 230.0
offset_bottom = 29.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelMain"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="PanelMain/MarginContainer"]
layout_mode = 2
text = "RULE 18"
label_settings = SubResource("LabelSettings_wa8j4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 117.0
offset_top = 33.0
offset_right = 327.0
offset_bottom = 79.0
grow_horizontal = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Text"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="Text/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="Text"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "[space] to dismiss"
horizontal_alignment = 1
autowrap_mode = 3
