[gd_scene load_steps=8 format=3 uid="uid://cg4syvbb10gj4"]

[ext_resource type="Script" uid="uid://bcu6qfdaf1bfs" path="res://entities/popup.gd" id="1_cwokf"]
[ext_resource type="FontFile" uid="uid://cyj666yjt3or0" path="res://ui/PixelOperator8-Bold.ttf" id="2_cwokf"]

[sub_resource type="Animation" id="Animation_cwokf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_l6t5e"]
resource_name = "popin"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(300, 0)]
}

[sub_resource type="Animation" id="Animation_wa8j4"]
resource_name = "popout"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(300, 0), Vector2(-100, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wa8j4"]
_data = {
&"RESET": SubResource("Animation_cwokf"),
&"popin": SubResource("Animation_l6t5e"),
&"popout": SubResource("Animation_wa8j4")
}

[sub_resource type="LabelSettings" id="LabelSettings_wa8j4"]
font = ExtResource("2_cwokf")

[node name="Popup" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_bottom = 100.0
grow_horizontal = 0
script = ExtResource("1_cwokf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wa8j4")
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_right = 380.0
grow_horizontal = 0
grow_vertical = 2

[node name="PanelMain" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelMain"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="VBoxContainer/PanelMain/MarginContainer"]
layout_mode = 2
text = "LOOPHOLE DISCOVERED"
label_settings = SubResource("LabelSettings_wa8j4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Text"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="VBoxContainer/Text/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="VBoxContainer/Text"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "[space] to dismiss"
horizontal_alignment = 1
autowrap_mode = 3
