[gd_scene load_steps=4 format=3 uid="uid://5tplpr1v03bu"]

[ext_resource type="Script" path="res://entities/card/card.gd" id="1_lxn7g"]
[ext_resource type="Texture2D" uid="uid://c7y3x281uxm2t" path="res://entities/card/sprites/base_card.png" id="2_4bbms"]
[ext_resource type="Texture2D" uid="uid://bre1fh2jvertd" path="res://entities/card/sprites/numbers.png" id="3_4bbms"]

[node name="Card" type="Node2D"]
script = ExtResource("1_lxn7g")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_4bbms")

[node name="NumberSuit1" type="Node2D" parent="."]
position = Vector2(-6.5, -6)

[node name="Number" type="Sprite2D" parent="NumberSuit1"]
position = Vector2(0, -2.5)
texture = ExtResource("3_4bbms")
region_enabled = true
region_rect = Rect2(6, 0, 3, 5)

[node name="Suit" type="Sprite2D" parent="NumberSuit1"]
position = Vector2(13, -3.5)
texture = ExtResource("3_4bbms")
region_enabled = true
region_rect = Rect2(58, 0, 3, 5)

[node name="NumberSuit2" type="Node2D" parent="."]
position = Vector2(6.5, 6)
rotation = 3.14159

[node name="Number" type="Sprite2D" parent="NumberSuit2"]
position = Vector2(0, -2.5)
texture = ExtResource("3_4bbms")
region_enabled = true
region_rect = Rect2(0, 0, 3, 5)

[node name="Suit" type="Sprite2D" parent="NumberSuit2"]
position = Vector2(13, -3.5)
texture = ExtResource("3_4bbms")
region_enabled = true
region_rect = Rect2(54, 0, 3, 5)
