[gd_scene load_steps=2 format=3 uid="uid://boxjjraa7skxm"]

[ext_resource type="Script" uid="uid://ewr1wwhbl6uc" path="res://ui/card_container.gd" id="1_erykc"]

[node name="CardContainer" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
alignment = 1
script = ExtResource("1_erykc")
